# Server Configuration
PORT=3000
SELFSERVER_URL=your-ngrok-url

# OpenAI Configuration
OPENAI_API_KEY=your-api-key-here

# Logging Configuration
LOG_LEVEL=info/debug

# Slack Configuration
SLACK_BOT_TOKEN=your_slack_bot_token
SLACK_SIGNING_SECRET=your_slack_signing_secret

# Database Configuration
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name

SLACK_CLIENT_ID=your-slack-client-id
SLACK_CLIENT_SECRET=your-slack-client-secret

JIRA_CLIENT_ID=your-jira-client-id
JIRA_CLIENT_SECRET=your-client-secret

REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port

NODE_ENV=development
